
# Setting Port
server.port=${PORT:8080}

# Database connection
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://tujia:CGyi12KZSrTb7hz@tujia.t4pwcjb.mongodb.net/tujia?retryWrites=true&w=majority

# JWT secret
jwt.secret = SECRET_001